user  www;
worker_processes  1;

error_log  /srv/run/nginx/log/error.log warn;
pid        /srv/run/nginx/pid/nginx.pid;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       /srv/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /srv/run/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /srv/etc/nginx/conf.d/*.conf;
}
