[supervisord]
nodaemon=true
logfile=/srv/run/supervisor/log/supervisor.log
pidfile=/srv/run/supervisor/pid/supervisor.pid
childlogdir=/srv/run/supervisor/log

[include]
files = /srv/etc/supervisor/conf.d/*.conf
